<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="jquery-wm.css"/>
</head>
<body>
    <div id="wm-area">
        <div  class="wm-window">
            <div class="wm-header">
                <p class="wm-window-title">Test text</p>
                <span class="wm-buttons-container">
                    <span class="wm-min"></span>
                    <span class="wm-max"></span>
                    <span class="wm-close"></span>
                </span>

            </div>
            <div class="wm-content"></div>
        </div>
        <div class="wm-bottom">
            <div class="wm-nav-item">
                <span class="nav-item-text">text</span>
            </div>
        </div>
    </div>

</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="jquery-wm.js"></script>
<script>
    var newwindow = $("#wm-area").jwm({

    });
    newwindow.addWindow({
        x:"25px",
        y:"25px"
    });
    newwindow.addWindow();
    newwindow.addWindow();
    newwindow.addWindow();
</script>
</html>